{
  "expo": {
    "name": "Tic Tac Toe",
    "slug": "tic-tac-toe",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "tictactoe",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.yourname.tictactoe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "bundleIdentifier": "com.yourname.tictactoe",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    }
  }
}